# workshop-backend

./: README.md  pom.xml
src/main/java/com/workshop/workshopproject/: WorkshopprojectApplication.java
src/main/java/com/workshop/workshopproject/config/: CorsConfig.java  CustomAuthenticationSuccessHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MailConfiguration.java  WebSecurityConfig.java
src/main/java/com/workshop/workshopproject/controller/: JwtAuthenticationController.java
src/main/java/com/workshop/workshopproject/dao/: AccountantRepository.java  AnswerRepository.java  ContactPointRepository.java  EnrolledWorkshopRepository.java  FilledEvaluationFormRepository.java  FormRepository.java  GraderRepository.java  GraderRequestRepository.java  GraderWorkshopRelationRepository.java  ManagerRepository.java  OfferedWorkshopRepository.java  PaymentRepository.java  QuestionRepository.java  RegistrationRepository.java  RequestStatusInfoRepository.java  RoleRepository.java  StudentGroupRepository.java  StudentRepository.java  SupervisorRepository.java  UserRepository.java  WorkshopDetailRepository.java  WorkshopFormRelationRepository.java  WorkshopRepository.java
src/main/java/com/workshop/workshopproject/entity/: Accountant.java  Answer.java  ContactPoint.java  EnrolledWorkshop.java  FilledEvaluationForm.java  Form.java  Grader.java  GraderRequest.java  GraderWorkshopRelation.java  Mail.java  Manager.java  OfferedWorkshop.java  Payment.java  Question.java  Registration.java  RequestStatusInfo.java  Role.java  Student.java  StudentGroup.java  Supervisor.java  User.java  Workshop.java  WorkshopDetail.java  WorkshopFormRelation.java
src/main/java/com/workshop/workshopproject/enums/: ContactType.java  FormAbout.java  FormType.java  Gender.java  GraderType.java  RequestStatus.java  WorkshopRelation.java
src/main/java/com/workshop/workshopproject/exceptions/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/workshop/workshopproject/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/workshop/workshopproject/payload/: UploadFileResponse.java
src/main/java/com/workshop/workshopproject/properties/: EmailProperties.java  FileStorageProperties.java
src/main/java/com/workshop/workshopproject/queries/: QueryManager.java
src/main/java/com/workshop/workshopproject/rest/: AccountantRestController.java  AnswerRestController.java  ContactPointRestController.java  CustomException.java  DataAnalyzeRestController.java  EnrolledWorkshopRestController.java  ErrorResponse.java  FileStorageRestController.java  FilledEvaluationFormRestController.java  FormRestController.java  GraderRequestRestController.java  GraderRestController.java  GraderWorkshopRelationRestController.java  MailRestController.java  NotFoundException.java  OauthRestController.java  OfferedWorkshopRestController.java  PaymentRestController.java  QuestionRestController.java  RegistrationRestController.java  RequestRestController.java  RequestStatusInfoRestController.java  RestExceptionHandler.java  RoleRestController.java  SearchRestController.java  StudentGroupRestController.java  StudentRestController.java  SupervisorRestController.java  UserController.java  UserRestController.java  WorkshopDetailRestController.java  WorkshopFormRelationRestController.java  WorkshopRestController.java
src/main/java/com/workshop/workshopproject/searchEngine/: SearchEngine.java
src/main/java/com/workshop/workshopproject/service/: AccountantService.java  AccountantServiceImpl.java  AnswerService.java  AnswerServiceImpl.java  ContactPointService.java  (+44 more)
src/main/resources/: application.properties
src/main/resources/templates/: login.html  test.html
src/test/java/com/workshop/workshopproject/: WorkshopprojectApplicationTests.java
upload/anonymousUser/: HW_CH11.docx  blob  فصل هشتم.docx
(+8 files in other folders)
